<?xml version='1.0' encoding='utf-8'?>
<widget id="supercarsdream" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Supercars dream</name>
    <description>
        racing game with WebGL
    </description>
    <author email="grzesiekfuta@gmail.com" href="">
        Grzegorz Futa
    </author>
    <platform name="android">
        <icon height="200" width="200" src="www/img/logo.jpg" />
    </platform>
    <preference name="SplashScreen" value="splash" />
    <preference name="SplashScreenDelay" value="5000" />
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <plugin name="cordova-plugin-exit" />
    <plugin name="cordova-plugin-splashscreen" spec="~4.0.2" />

    <gap:splash src="splash.png" gap:platform="android" gap:qualifier="ldpi" width="500" height="500" />
    <gap:splash src="splash.png" />
    
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
</widget>